server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/bharatpenew?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=bharatpenew

#spring.jpa.properties.hibernate.id.new_generator_mappings=false
